# Disable CI triggers, we don't want a build per merge to Master
trigger: none

resources:
  containers:
  - container: RhelContainer
    image: microsoft/dotnet-buildtools-prereqs:rhel7_prereqs_2
  - container: AlpineContainer
    image: microsoft/dotnet-buildtools-prereqs:alpine-3.6-e2521f8-20180716231200

variables:
  # Helix target queues need to be separated by +

  # Windows queues
  _netcoreappWindowsQueues: Windows.7.Amd64.Open+Windows.81.Amd64.Open+Windows.10.Amd64.ClientRS4.ES.Open
  _nanoQueue: Windows.10.Nano.Amd64.Open
  _uapNetfxQueue: Windows.10.Amd64.ClientRS4.Open

  # Linux queues
  _linuxDefaultQueues: Centos.74.Amd64.Open+RedHat.74.Amd64.Open+Debian.87.Amd64.Open+Ubuntu.1404.Amd64.Open+Ubuntu.1604.Amd64.Open+Ubuntu.1804.Amd64.Open+OpenSuse.423.Amd64.Open+Fedora.27.Amd64.Open

jobs:
  # Include Windows legs
  # - template: /eng/pipelines/windows.yml
  
    # Linux legs
  - template: /eng/pipelines/corefx-base.yml
    parameters:
      name: Linux
      strategy:
        matrix:
          # netcoreapp linux x64 release
          # x64_Release:
          #   _configuration: Release
          #   _archGroup: x64
          #   framework: netcoreapp
          #   helixQueues: $(_linuxDefaultQueues)
          #   submitToHelix: true
          #   _dockerContainer: RhelContainer
          #   _buildExtraArguments: ''

          # linux-musl x64 debug
          musl_x64_Debug:
            _configuration: Debug
            _archGroup: x64
            framework: netcoreapp
            submitToHelix: false
            _dockerContainer: AlpineContainer
            _buildExtraArguments: /p:RuntimeOs=linux-musl /p:PortableBuild=false
      pool:
        name: default
        demands:
        - agent.name -equals santiagos-mbp  # check for specific string in capability

      targetOS: Linux
      container: $[ variables['_dockerContainer'] ]
      buildExtraArguments: $(_buildExtraArguments)
